
 # AI Campus Final Project \
	Cancer Subtype Multi-classification in Gene Expression Data \

This project was developed as part of the Cedars-Sinai AI Campus course, where we worked on unsupervised and supervised learning methods e.g., a machine learning model for cancer subtype classification using TCGA data.\
This collection of data is part of the RNA-Seq (HiSeq) PANCAN data set, it is a random extraction of gene expressions of patients having different types of tumor: BRCA, KIRC, COAD, LUAD and PRAD
These data files are alternatively available from the UCI repository: htps://archive.ics.uci.edu/dataset/401/gene+expression+cancer+rna+seq
1. First, replace the dummy gene names with the real gene names. Use gene_id_extraction.ipynb, missing_gene_id_updates.ipynb notebooks.\
2. Unsupervised learning methods, clustering to explore the data.\
3. Supervised learning methods and fine parameter tuning for the best model performance. \
\
## Summary\
\
- **Goal**: [e.g., Build and evaluate a classification model to predict cancer subtypes]\
- **Data**: [e.g., TCGA RNA-seq gene expression data]\
- **Model(s) used**: [e.g., Logistic Regression, Random Forest, XGBoost]\
- **Feature selection**: [e.g., Recursive Feature Elimination (RFE), permutation importance]\
- **Results**: [e.g., Achieved X% accuracy of logistic regression model; feature importance per cancer class; clustering and dimensional reduction with important features per class]\
\
## Files\
\
- AI_campus_final.ipynb: The main notebook with data processing, modeling, and evaluation\
- Files: label, and data + the RNAseq file with real gene names: https://www.synapse.org/Synapse:syn4311114
- requirements.txt: Python packages needed to run the code\
- README.md: Project overview\
\
## How to Run\
\
Run the AI_campus_final.ipynb\
\
Link: https://github.com/dianakitka/CS-AI-campus-final-project---Cancer-subtype-classifcation-Team-2-
\
Repo: AI campus final project - Team 2\
\
## Notes\

This project was completed as a collaborative effort during the Cedars-Sinai AI Campus program by Team 2. (I would be excited to continue contributing next year as an assistant coach.)\
\
Additional code is available to replace the dummy gene names with real gene names. Find the original RNAseq file here: https://www.synapse.org/Synapse:syn4311114}
